html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* основні кольори */

:root {
    --main-text-color: #212121;
    --light-text-color: #757575;
    --secondary-text-color: #2196F3;
    --dark-bcg-color: #2F303A;
    --light-bcg-color: #F5F4FA;
    --main-light-color: #FFFFFF;
    --border-color: #ECCECE;
    --card-set-left-margin: 30px;
    --card-set-bottom-margin: 90px;
    
}


body {
    background-color: var(--main-light-color);
    color: var(--main-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;

}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}

h1, 
h2,
h3,
p {
    margin: 0;
    padding: 0;

}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

/* Header */

.flex-header {
    display: flex;
    align-items: center;
}

.head-block {


    background-color: var(--main-light-color);
    border-bottom: 1px solid var(--border-color);
}

.logoaccent {
    display: inline-block;

    color: var(--secondary-text-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

}

.logo {
    display: inline-block;

    color: var(--main-text-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.nav {
    display: flex;
    margin-left: 93px;
   
}
.nav .item + .item {
    margin-left: 40px;
    
}



.nav .nav-list {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--main-text-color);
    text-decoration: none;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;

}

.nav .nav-list:hover,
.nav .nav-list:focus {
    color: var(--secondary-text-color);
}

.social-links {
    display: flex;
    margin-left: auto;
    
}

.social-links .item + .item {
    margin-left: 50px;
   
}

.social-links .link {
    color: var(--light-text-color);
    text-decoration: none;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;

}

.social-links .link:hover,
.social-links .link:focus {
    color: var(--secondary-text-color);
}


/* Перша секція з кнопкою */

.advertis-section {


    
    background-color: var(--dark-bcg-color);
    text-align: center;
}

.advertisement {
    margin-top: 0;
    margin-bottom: 30px;

    

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-light-color);

    
            
}

.button  {
    border-radius: 4px;
    padding: 10px 34px;
    font-family: inherit;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-light-color);
    background-color: var(--secondary-text-color);
    border: 1px solid transparent;
    
}

.button:hover,
.button:focus {
    color: var(--main-text-color);
    background-color: var(--light-bcg-color);
    border-color: var(--light-bcg-color);
}

/* Cекція про переваги */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.benefits-section {
    padding-top: 94px;   
    padding-bottom: 94px;
}

.benefits-list {
    display: flex;
    
}

.benefits-list .item + .item {
    margin-left: 30px;
    
}
.benefit-header {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

}

.benefit-item {
    font-size: 14px;
    line-height: 1.71;
    color: var(--light-text-color);
}

/* Секція з галерею */

.card-set {
    display: flex;    
    justify-content: center;
    margin-left:(-1 * var(--card-set-left-margin));
    margin-bottom: (-1 * var(--card-set-bottom-margin));
}

.card-set>.item {
    flex-basis: calc(100/3-var (--card-set-left-margin));
    margin-left: var(--card-set-left-margin);
    margin-bottom: var(--card-set-bottom-margin);
}



.directions-section {
    margin-bottom: 94px;
}

.directions {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
   
}



/* Про команду */

.team-section {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--light-bcg-color);
}

.team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;

}



.team-list {
    display: flex;
    
    margin-left:(-1 * var(--card-set-left-margin));
    margin-bottom: (-1 * var(--card-set-bottom-margin));
}

.team-list>.item {
    flex-basis: calc(100% / 4 - var(--card-set-left-margin));
    margin-left: var(--card-set-left-margin);
    margin-bottom: var(--card-set-bottom-margin);

}


.card-content {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
}

.team-person-item {
    background-color: var(--main-light-color);
}

.team-person-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    
}

.team-person-job {
    color: var(--light-text-color);
    font-size: 16px;
    line-height: 1.19;
}

/* footer */

.footerall {
    background-color: var(--dark-bcg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
    
    color: var(--main-light-color);
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

}

.footer-logoaccent {

    display: inline-block;
    margin-bottom: 20px;
    

    
    color: var(--secondary-text-color);
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

}


.adress {


    color: var(--main-light-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;

}

.adress-link {

    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;

}

.adress:hover,
.adress:focus {
    color: var(--secondary-text-color);
}

.contact-item:not(last-child) {
margin-bottom: 9px;
}

/* власне портфоліо */

.portfolio-section {
    margin-top: 94px;
    margin-bottom: 94px;

}

.button-list {
    margin-bottom: 50px;

    display: flex;
    justify-content: center;
}

.button-list .item + .item {
    margin-left: 8px;
    
   
}

.button-pfl {
        border-radius: 4px;
        padding: 6px 22px;
        min-width: 73px;
        font-family: inherit;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.63;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--main-light-color);
        background-color: var(--secondary-text-color);
        border: 1px solid transparent;
        
        
}

.button-pfl.primary {
    color: var(--main-light-color);
    background-color: var(--secondary-text-color);
    border-color: var(--secondary-text-color);
    
}

.button-pfl.secondary {
    color: var(--main-text-color);
    background-color: var(--light-bcg-color);
    border-color: var(--light-bcg-color);
   

}

.button-pfl.primary:hover,
.button-pfl.primary:focus {
    color: var(--main-text-color);
    background-color: var(--light-bcg-color);
    border: 1px solid var(--light-bcg-color);
    
    
}

.button-pfl.secondary:hover,
.button-pfl.secondary:focus {
    color: var(--main-light-color);
    background-color: var(--secondary-text-color);
    border: 1px solid var(--secondary-text-color);
}



/* Галерея */
.galery-list {
    padding: 0;
    margin: 0;
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-left-margin));
    margin-top: calc(-1 * var(--card-set-bottom-margin));
}

.galery-list>.item {
    flex-basis: calc(100% / 3 - var(--card-set-left-margin));
    margin-left: var(--card-set-left-margin);
    margin-top: var(--card-set-bottom-margin);

    
}

.galery-text {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: start;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}
.galery-header {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}

.galery-info {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--light-text-color)
}
